.header{
    height: 80px;
    background-color: rgba(255,255,255,0.9);
    -webkit-transition: all 0.6s;
    transition: all 0.6s;
    -webkit-box-shadow: 0 3px 6px rgb(0 0 0 / 10%);
    box-shadow: 0 3px 6px rgb(0 0 0 / 10%);
    color: #40474F;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999;
}
.logoWrap{
 display: flex;
 justify-content: center;
 align-items: center;

 img{
    margin-right: 20px;
 }
 b{
    font-size: 18px;
 }
}
.container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100%;
}
.nav{

 ul{
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 35px;
  li{
    font-size: 14px;
    a{
        position: relative;
        &::after{
            position: absolute;
            bottom: -4px;
            left: 0;
            display: inline-block;
            width: 100%;
            height: 4px;
            background-color: #40474f;
            content: "";
            -webkit-transform: scaleX(0);
            transform: scaleX(0);
            -webkit-transform-origin: left center;
            transform-origin: left center;
            -webkit-transition: all 0.3s;
            transition: all 0.3s;
        }

    }
    a:hover{
        &::after{
            transform: scaleX(1);
        }
    }
  }
 }
}
.users{
    width: 100px;
    height: 40px;
    border-radius: 3px;
    border: 2px #000 solid;
    color: #40474F;
    background: transparent;
    transition: all .3s;
    position: relative;
    cursor: pointer;

    div{
        width: 100%;
        height: 100%;

        a{
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            &::after{
                display: none !important;
            }
        }
    }

    &:before {
        content: "";
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
        width: 100%;
        height: 100%;
        opacity: 0;
        -webkit-transform: scaleX(0);
        transform: scaleX(0);
        -webkit-transform-origin: left center;
        transform-origin: left center;
        -webkit-transition: all 0.2s ease-in-out;
        transition: all 0.2s ease-in-out;
    }
    &:hover{
        border: 2px solid #40474F;
        div{
            position: relative;
            z-index: 2;
            a{
                color: white;
            }
        }
        &:before {
            -webkit-transform: scaleX(1);
            transform: scaleX(1);
            opacity: 1;
            -webkit-transition: all 0.2s ease-in-out;
            transition: all 0.2s ease-in-out;
            background-color: #40474F;
        }
    }
}


@media screen and (max-width:768px) {
    .container{
        position: relative;
    }
    .navMob{
        width: 32px;
        height: 32px;
        span.navMobLogo{
            display: block;
            width: 32px;
            height: 32px;
            background: url(../../public/images/navMob.svg) no-repeat center;
            background-size: cover;
        }
        .navMobList{
            position: absolute;
            width: 100%;
            padding: 20px 0;
            left: 0;
            margin-top: 24px;
            background: white;
            transition: all .3s ease;
            transform: scaleY(0);
            transform-origin: top;
            box-shadow: 0 3px 6px rgb(0 0 0 / 10%);
            ul{
                li{
                    text-align: center;
                    margin-bottom: 10px;
                }
            }
        }
        .navShow{
            transform: scaleY(1);
        }

    }
}