.home{
    width: 100%;
    height: 100vh;
    background: url(../../public/images/background.jpg) no-repeat center;
    background-size: cover;
    .banner{
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-top: 30px;
        .bannerLeft{
            width: 50%;
            h1{
                font-size: 34px;
                margin-bottom: 50px;
            }
            .posts{
                display: block;
                background: white;
                padding: 12px 12px;
                width: 160px;
                text-align: center;
                margin-top: 20px;
                border-radius: 5px;
                transition: all .3s ease;
                span{
                    animation: aniArrow 1s ease infinite;
                    display: inline-block;
                    transform: translateX(-5px);
                    margin-left: 5px;
                }
                &:hover{
                    background: #40474F;
                    a{
                        color: white;
                    }
                }
            }
        }
        .bannerRight{
            width: 50%;
        }
    }

}
  

@keyframes aniArrow {
    0%{
      transform: translateX(-5px);
    }
    50%{
        transform: translateX(0px);
    }
    100%{
        transform: translateX(-5px);
    }
}