.member{
    width: 100%;
    .userInfo{
        width: 100%;
        background: url(../../public/images/user-banner.svg)  no-repeat top center;
        background-size: 100% 198px;
    }
    .userTitle{
        padding-top: 100px;
        h2{
            text-align: center;
            font-size: 16px;
            line-height: 20px;
            color: #FFFFFF;
        }
    }
    .userInfoContainer{
        margin-top: 18px;
        min-height: 50px;
        padding: 28px 40px 40px;
        background: #fff;
        border-radius: 8px;
        box-shadow: 0px 8px 18px #8b73ef30;
        .userInfoSummery{
            display: flex;
            justify-content: flex-start;
            align-items: center;
            dt{
                position: relative;
                width: 70px;
                height: 70px;
                border: 6px solid #EEEDFD;
                border-radius: 70px;
                img{
                    width: 100%;
                    height: 100%;
                    border-radius: 100%;
                }
            }
            dd{
                display: flex;
                flex-direction: column;
                margin-left: 34px;
                .username{
                    font-size: 18px;
                    line-height: 30px;
                    font-weight: 600;
                    color: #000;
                    span{
                        color: #333;
                        font-size: 12px;
                        margin-left: 20px;
                    }
                }
                .details{
                    display: flex;
                    li{
                        display: flex;
                        align-items: center;
                        margin-right: 30px;
                        strong{
                            font-size: 16px;
                            line-height: 30px;
                            font-weight: 600;
                            color: #A19ABF;
                            margin-right: 6px;
                        }
                        span{
                            font-size: 14px;
                            color: #A19ABF;
                        }
                    }
                }
            }
        }
    }
    .userStore{
        .userStoreCon{
            margin-top: 60px;
            min-height: 50px;
            padding: 28px 40px 40px;
            background: #fff;
            border-radius: 8px;
            box-shadow: 0px 8px 18px #8b73ef30;
            .logo{
                text-align: center;
            }
            h2{
                text-align: center;
                margin-bottom: 10px;
            }
            .uploadFileWrap{
                margin-top: 20px;

                .fileWrap{
                    width: 100%;
                    height: 80px;
                    position: relative;
                    margin: 0 auto;
                    cursor: pointer;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    .file{
                      margin-right: 10px;
                       width: 100px; 
                       padding: 10px 0;
                       border-radius: 10px;
                       display: flex;
                       justify-content: center;
                       align-items: center;
                       border: 2px dashed #8b73ef30;
                       cursor: pointer;
                       position: relative;
                       transition: all .3s ease;
                       &:hover{

                        background:#8b73ef ;
                        &>button{
                            color: white;
                        }
                       }
                    }
                    .fileValue{
                        width: 100%;
                        height: 100%;
                        position: absolute;
                        z-index: 11;
                        left: 0;
                        top: 0;
                        opacity: 0;
                        cursor: pointer;
                        display: block;
                    }
                    .uploadImage{
                        font-size: 12px;
                        border: 2px dashed #8b73ef30;
                        padding: 4px;
                        border-radius: 10px;
                        &:hover{
                            background:#8b73ef ;
                            color: white;
                           }
                    }
                }

            }
            .perfectInfo{
                display: flex;
                flex-direction: column;
                margin-top: 30px;
                gap: 18px;
                li{
                    text-align: center;
                    font-size: 14px;
                    cursor: pointer;
                    padding: 10px 0;
                    transition:  all .1s ease;
                    border-radius: 10px;
                    position: relative;
                    &:hover{
                        background: #8b73ef90;
                        color: white;
                    }

                }
            }
        }
    }
}
@media screen and (max-width:768px) {
    .member{
        .userInfoContainer{
            .userInfoSummery{
                display: flex;
                justify-content: flex-start;
                align-items: center;
                flex-direction: column;
            }
        }
    }
}