.posts{
    .postWrap{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 20px;
    }
    .blogLogo{
        margin-top: 100px;
    }
    h1{
        text-align: center;
        font-size: 24px;

    }
}