.useFloat{
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background: rgba(0,0,0,.6);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
    .useFloatWrap{
        width: 300px;
        height: 200px;
        background: white;
        border-radius: 12px;
        position: relative;
        transform: translateY(-600px);
        transition: all .6s ease;
        .close{
            position: absolute;
            right: -30px;
            top: -30px;
            width: 24px;
            height: 24px;
            background: url(../../public/images/close.svg) no-repeat center;
            background-size: 100%;
            cursor: pointer;
            &:hover{
                opacity: .6;
            }
        }
        .useFloatInfo{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            width: 100%;
            height: 100%;
            gap: 30px;
            h2{
                font-size: 16px;
                text-align: center;
            }
            .useFloatBtn{
                width: 100%;
                display: flex;
                justify-content: space-evenly;
                align-items: center;
            }
            .btn{
                padding: 8px 14px;
                font-size: 12px;
                border-radius: 5px;
            }
        }
    }
    .aniDown{
        transform: translateY(0px);
    }
}